<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Demo</title>
 <script src="https://sdk.inbenta.io/chatbot/1/inbenta-chatbot-sdk.js"></script>
</head>
<body >
</body>
</html>
<script>
var authorization = {
  domainKey:"eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJwcm9qZWN0IjoiZGR1YXJ0ZV9jaGFsbGVuZ2VfY2hhdGJvdF9lbiIsInNhbHQiOiJCZXdZOWYwQnY2MGlES1N0M2FybGFRPT0ifQ.i7SK06MrNBTo9ZWuRBMuVmB5c8FvIDDV2k7ZUdWRVqFKrM5B65HgOeK9PsV-tM_-mEwo5-vNzW2SlRjS4q32bA",
  inbentaKey:"BewY9fz0BJKpsTAjuGt3mwHdHLRf86AFBNnCVCe0QN4="
}

 InbentaChatbotSDK.buildWithDomainCredentials(authorization);
</script>